AVIATIONSTACK_KEY=d442c71403dfc65263b7998669a8cdc2
ETH_RPC_URL=https://sepolia.public-rpc.com
PRIVATE_KEY=abcf76fcfa8b42da2b3594daad10bbf2ea57b35a06de701bbb6cdad06b70ad14
MONGO_URI=mongodb+srv://greed:<db_password>@cluster0.kjju8na.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
